<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>J_Captioneer</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Roboto', Arial, sans-serif;
      line-height: 1.6;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }

    header a {
      color: #fff;
      text-decoration: none;
    }

    header h1 {
      margin-bottom: 0.5rem;
    }

    nav {
      background-color: #444;
      color: #fff;
      text-align: center;
      padding: 0.5rem;
    }

    nav a {
      display: inline-block;
      color: #fff;
      text-decoration: none;
      padding: 0.5rem;
      transition: background-color 0.2s;
    }
    nav a:hover {
    background-color: #555;
    }

    #showcase {
    min-height: 300px;
    background-image: url('your-image-url.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 5rem;
    color: #000000;
    }

    #showcase h1 {
    font-size: 4rem;
    }

    #showcase p {
    font-size: 1.5rem;
    }

    #content {
    padding: 1rem;
    }

    footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    }

    /* Responsive design for mobile devices */
    @media screen and (max-width: 768px) {
    #showcase h1 {
        font-size: 2rem;
    }

    #showcase p {
        font-size: 1rem;
    }

    nav a {
        padding: 0.25rem;
    }
    }
</style>
</head>
<body>
    <section id="showcase">
        <h1>J_Captioneer_v2.release</h1>
        <p>A PyQt5-based image & caption editor, browser, and caption generator</p>
      </section>
      <section id="content">
        <h2></h2>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/TOtgdcpMKVU" frameborder="0" allowfullscreen></iframe>
        </div>
        <br>
        <div class="download-button">
            <a href="YOUR_DIRECT_DOWNLOAD_LINK_HERE" download><button>Download J_Captioneer_v2</button></a>
        </div>
    </section>
  <footer>
    &copy; 2023 J_Captioneer. All rights reserved.
  </footer>
</body>
</html>
